<style>
    #dropdown, #dropdown ul {
        padding-left: 0;
    }

    #dropdown li {
        display: inline-block;
    }

    #dropdown ul {
        position: absolute;
        display: none;
    }

    #dropdown ul li {
        display: block;
    }

    #dropdown li:hover ul {
        display: block;
    }
</style>

<ul id="dropdown">
    <li>
        <a href="#">Button 1</a>
        <ul>
            <li><a href="#">submenu 1</a></li>
            <li><a href="#">submenu 1</a></li>
            <li><a href="#">submenu 1</a></li>
            <li><a href="#">submenu 1</a></li>
        </ul>
    </li>
    <li>
        <a href="#">Button 2</a>
        <ul>
            <li><a href="#">submenu 2</a></li>
            <li><a href="#">submenu 2</a></li>
            <li><a href="#">submenu 2</a></li>
            <li><a href="#">submenu 2</a></li>
            <li><a href="#">submenu 2</a></li>
        </ul>
    </li>
</ul>

<p>test bla bla bla</p>